<!--this page appears when the user clicks "forgot password?" from the login page-->
<!--required fields: email (password reset link will be sent to the user's email)-->
<!--recommended: a direct link to login.html (login) for if the user remembers an account, register.html if the user doesn't have an account --><!--login page-->
<!Doctype html> 
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css"> 
        <title>Login</title> 
        <style>
            h1{
                color:#4C8160;
                text-align:center;
            }
            
            div {
                text-align: center;
                position: relative;
            }

            form{
                margin:auto;
                color:#4C8160;
            }

            input[type=text], input[type=password], input[type=email] {
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid;
                box-sizing: border-box;
                text-align: center;
            }

            .button-link{
                width: 50%;
                background-color: #04AA6D;
                display: inline-block; /* Allows padding and other box model properties */
                padding: 12px 20px;
                font-size: 16px;
                color: white;
                text-align: center;
            }
            .button-link:hover{
                opacity: 0.8;
            }

            form{
                font-size: 15px;
            }
        </style>
    </head>

    <body>
        <div>
            <h1> Forgot your password? </h1>
            <br>
            <input type="email" id="email" name="email" placeholder="Email" required> 
            <a target=_blank class=button-link href="password_reset_sent.html">Send</a>
        </div>
        

    </body>
</html>