{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="stylesheet" href="{% static 'styles.css' %}" />
    <title>Login</title>
    <style>
      h1 {
        color: #4c8160;
        text-align: center;
      }

      body {
        background-image: url("{% static 'Atlanta.jpg' %}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      #main {
        background-color: #fff7ee;
        border: 2px solid transparent;
        border-color: #edf060;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        width: 40%;
        padding: 2%;
        text-align: center;
      }

      img {
        width: 120px;
        height: 120px;
        margin-bottom: 20px;
      }

      input[type="text"],
      input[type="password"] {
        width: 90%;
        padding: 12px 20px;
        margin: 8px 0;
        border: 1px solid;
        border-radius: 9px;
        box-sizing: border-box;
        text-align: center;
      }

      button {
        width: 90%;
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        border-radius: 9px;
      }

      button:hover {
        opacity: 0.8;
      }

      .signup_link {
        margin-top: 10px;
      }

      .signup_link a {
        color: #04aa6d;
        text-decoration: none;
      }

      .signup_link a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div id="main">
      <img src="{% static 'profil pic icon.png' %}" alt="Profile Picture" />

      <h1>Login</h1>

      {% if messages %}
        {% for message in messages %}
          {% if message.tags == 'error' %}
            <h4 style="color: firebrick;">{{ message }}</h4>
          {% else %}
            <h4 style="color: dodgerblue;">{{ message }}</h4>
          {% endif %}
        {% endfor %}
      {% endif %}

      <form method="POST">
        {% csrf_token %}
        <input
          type="text"
          id="username"
          name="username"
          placeholder="Username"
          required
        />
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Password"
          required
        />
        <button type="submit">Login</button>
      </form>

      <div class="signup_link">
        <p>Not a member? <a href="{% url 'register' %}">Signup</a></p>
        <p>Forgot Password? <a href="{% url 'forgot-password' %}">Reset here</a></p>
      </div>
    </div>
  </body>
</html>
