<!--this page shows up once the user clicks "reset password" button from reset_password.html-->
<!--required fields: none-->
<!--required information: A password reset link has been sent to your email. Please note that the link will be active for 24 hours -->
\<!Doctype html> 
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css"> 
        <title>Login</title> 
        <style>
            h1{
                color:#4C8160;
                text-align:center;
            }
            
            div {
                text-align: center;
                position: relative;
            }

            form{
                margin:auto;
                color:#4C8160;
            }

            input[type=text], input[type=password] {
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid;
                box-sizing: border-box;
                text-align: center;
            }

            button{
                width: 50%;
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                
            }
            button:hover{
                opacity: 0.8;
            }

            form{
                font-size: 15px;
            }
        </style>
    </head>

    <body>
        <div>
            <p> A password reset link has been sent to your email. Please note that the link will be active for 24 hours </p>
        </div>
        
        </div>
        
    </body>
</html>