<!--this page shows up after the user clicks the password reset link sent to their email-->
<!--required fields: password-->
{% load static %}
<!Doctype html> 
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{% static 'style.css' %}">
        <title>Login</title> 
        <style>
            h1 {
        color: #4c8160;
        text-align: center;
      }
            body{
                background-color:#FFF7EE; 
            }
            #main{
                text-align: center;
                margin-top: 13%;
                margin-left: 40%;
                margin-right: 40%;
            }
            input[type=text], input[type=password], input[type=email] {
                width: 90%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid;
                box-sizing: border-box;
                text-align: center;
                border-radius: 4px;
            }
            input[type="submit"] {
                width: 90%;
                padding: 12px 20px;
                border: 1px solid;
                background-color: #04aa6d;
                color: white;
                cursor: pointer;
                border-radius: 4px;
            }
    
            input[type="submit"]:hover {
                opacity: 0.8;
            }
            .signup_link {
          margin-top: 10px;
      }
  
      .signup_link a {
          color: #04aa6d;
          text-decoration: none;
      }
  
      .signup_link a:hover {
          text-decoration: underline;
      }
        </style>
    </head>

    <body>
        <div id="main">
            <div>
                <img src="{% static 'key.jpg' %}" alt="test" width="120" height="120" />
                </div>
            <h1> Reset Password </h1>
            {% if messages %}
                {% for message in messages %}
                    {% if message.tags == 'error' %}
                        <center><h4 style="color: firebrick;">{{message}}</h4></center>
                    {% else %}
                        <center><h4 style="color: dodgerblue;">{{message}}</h4></center>
                    {% endif %}
                {% endfor %}
            {% endif %}
            
            <form method="POST">

                {% csrf_token %}
        
                <div class="txt_field">
                  <input type="password" required name="password" placeholder="New Password">
                  <span></span>
                </div>    
        
                <div class="txt_field">
                    <input type="password" required name="confirm_password" placeholder="Confirm Password">
                    <span></span>
                </div>    
        
                <input type="submit" value="Reset Password">
                
                <div class="signup_link">
                 <p style = color:#4c8160>
                    Remember your password? <a href="{% url 'login' %}">Login</a>

                 </p>
                </div>
              </form>
        </div>
    </body>
</html>